<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>海蜂——推荐人注册</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="../../style/base.css">
    <link rel="stylesheet" href="../../style/style.css">
    <script src="../../js/jquery.min.js"></script>
    <style type="text/css">
        .resume_menu li:last-child{
            margin-top: 120px;
            border: none;
        }
        .rec_cont{
            display: none;
        }
        .rec_success{
            width: 216px;
            margin: 120px auto 0;
            overflow: hidden;
            text-align: left;
            height: auto;
        }
        .rec_success img{
            float: left;
            margin-right: 13px;
        }
        .rec_success p{
            font-size: 16px;
            width: auto;
            white-space: nowrap;
            height: 18px;
            line-height: 47px;
        }
        .rec_success p:nth-child(3){
            font-size: 12px;
        }
         .default_btn{
            width: 130px;
            border-radius: 10px;
            margin-top: 40px;
        }
        .resume_menu .li_dif {
            /*height: 50px;*/
            /*line-height: 50px;*/
        }
        .resume_menu .li_dif label{
            line-height: 1px;
            /*margin-top: -20px;*/
        }
    </style>
</head>
<body>
    <div class="content_wrap">
        <ul class="resume_menu">
            <li class="li_dif">
                <label>
                    <span class="icon icon-name"></span>
                    姓名或机构
                </label>
                <input type="text" placeholder="请填写" class="border_none fr" />
            </li>
            <li>
                <label>
                    <span class="icon icon-phone"></span>
                    手机号
                </label>
                <input type="text" placeholder="手机号" class="border_none fr"></li>
            <li class="li_dif">
                <label>
                    <span class="icon icon-location"></span>
                    工作地点
                </label>
                <input type="text" placeholder="地点" class="border_none fr"></li>
        </li>
        <li>
            <button type="button" class="default_btn" id="completeBtn">完&nbsp;成</button>
        </li>
    </ul>
    <div class="rec_cont">
        <div class="rec_success">
            <img src="../../images/tips01.png">
            <p>注册成功</p>
            <p>欢迎加入海蜂推荐人计划！</p>
        </div>
        <a href="javascript:viid(0);" class="default_btn">去推荐人</a>

    </div>
</div>
<script type="text/javascript">
        $(function(){
            $("#completeBtn").click(function(){
                $(".resume_menu").hide();
                $(".rec_cont").show();
            })
        })
    </script>
</body>
</html>