﻿<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <title>主页</title>
    <!-- <meta name="renderer" content="webkit">
    -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="renderer" content="webkit" />

    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="plugin/fullPageMaster/jquery.fullpage.css">

    <!-- <script type="text/javascript" src="js/browser.js"></script>
    -->
    <script type="text/javascript">
        var userAgent = navigator.userAgent,
        rMsie = /(msie\s|trident.*rv:)([\w.]+)/,
        rFirefox = /(firefox)\/([\w.]+)/,
        rOpera = /(opera).+version\/([\w.]+)/,
        rChrome = /(chrome)\/([\w.]+)/,
        rSafari = /version\/([\w.]+).*(safari)/;
        var browser;
        var version;
        var ua = userAgent.toLowerCase();
        function uaMatch(ua) {
            var match = rMsie.exec(ua);
            if (match != null) {
                return { browser: "IE", version: match[2] || "0" };
            }
            var match = rFirefox.exec(ua);
            if (match != null) {
                return { browser: match[1] || "", version: match[2] || "0" };
            }
            var match = rOpera.exec(ua);
            if (match != null) {
                return { browser: match[1] || "", version: match[2] || "0" };
            }
            var match = rChrome.exec(ua);
            if (match != null) {
                return { browser: match[1] || "", version: match[2] || "0" };
            }
            var match = rSafari.exec(ua);
            if (match != null) {
                return { browser: match[2] || "", version: match[1] || "0" };
            }
            if (match != null) {
                return { browser: "", version: "0" };
            }
        }
        var browserMatch = uaMatch(userAgent.toLowerCase());
        if (browserMatch.browser) {
            browser = browserMatch.browser;
            version = browserMatch.version;
        }
        // document.write(browser + version);
        // function browserTest(){
        var str = version.split('.', 1);
        if (str <= 9) {
            // alert(browser+":"+str);
            alert('当前使用的浏览器版本过低，请升级浏览器或更换浏览器！若为360等浏览器，请切换急速模式！');
        }
        if (browser == 'chrome' && str <= 32) {
            alert('当前使用的浏览器版本过低，请升级浏览器或更换浏览器！');
        }
        // alert(browser+":"+str);

        // }
    </script>
</head>
<body>
    <div class="wrap">
        <div id="header">
            <div class="logo fl">
                <img class="fl" src="images/logo.png">
            </div>
            <ul class="menu fr">
                <li class="fl">
                    <a href="javascript:void(0);" class="codelink" id="jobHunt">找工作</a>
                    <div class="wxcode">
                        <img src="images/wxcode.png">
                        <p>微信扫码找工作</p>
                    </div>
                </li>
                <li class="fl">
                    <a href="javascript:void(0);" id="merchant">商家</a>
                </li>
                <li class="fl">
                    <a href="javascript:void(0);" class="codelink" id="recmmend">推荐人</a>
                    <div class="wxcode">
                        <img src="images/wxcode.png">
                        <p>微信扫码推荐人</p>
                    </div>
                </li>
                <li class="fl">
                    <a href="javascript:void(0);" id="aboutPage">关于</a>
                </li>
            </ul>
        </div>
        <div id="container">
            <div class="section section1">
                <div class="bg bg11"></div>
                <div class="sectbg11"></div>
                <a href="javascript:void(0)" data-id="godown0" class="godown">
                    <span></span>
                </a>
                <div class="sectfoot">
                    <div class="ft-content">
                        <div class="advantages">
                            <div class="advantage dt4">
                                <img src="images/1-1.png">
                                <div class="at-infor">
                                    <p>视频show</p>
                                    <span>让所有人更看好你</span>
                                </div>
                            </div>
                            <div class="advantage dt4">
                                <img src="images/1-2.png">
                                <div class="at-infor">
                                    <p>一招搞定</p>
                                    <span>抱着手机等工作</span>
                                </div>
                            </div>
                            <div class="advantage dt4">
                                <img src="images/1-3.png">
                                <div class="at-infor">
                                    <p>精准匹配</p>
                                    <span>最合适才是最好的</span>
                                </div>
                            </div>
                            <div class="advantage dt4">
                                <img src="images/1-4.png">
                                <div class="at-infor">
                                    <p>专注服务业</p>
                                    <span>让专注变成专业</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section section2">
                <div class="bg bg21"></div>
                <div class="sectbg21"></div>
                <a href="javascript:void(0)" data-id="godown1" class="godown">
                    <span></span>
                </a>
                <div class="sectfoot">
                    <div class="ft-content">
                        <div class="advantages">
                            <div class="advantage dt4">
                                <img src="images/2-1.png">
                                <div class="at-infor">
                                    <p>抢先看</p>
                                    <span>合不合适，先睹为快</span>
                                </div>
                            </div>
                            <div class="advantage dt4">
                                <img src="images/2-2.png">
                                <div class="at-infor">
                                    <p>拒绝傻等</p>
                                    <span>自动筛选匹配，主动出击</span>
                                </div>
                            </div>
                            <div class="advantage dt4">
                                <img src="images/2-3.png">
                                <div class="at-infor">
                                    <p>高效招人</p>
                                    <span>高效源于简单，简单源于专注</span>
                                </div>
                            </div>
                            <div class="advantage dt4">
                                <img src="images/2-4.png">
                                <div class="at-infor">
                                    <p>合适最重要</p>
                                    <span>海量人才，按需找人</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section section3">
                <div class="bg bg31"></div>
                <div class="sectbg31"></div>
                <a href="javascript:void(0)" data-id="godown2" class="godown">
                    <span></span>
                </a>
                <div class="sectfoot">
                    <div class="ft-content">
                        <div class="advantages">
                            <div class="advantage dt2">
                                <img src="images/3-1.png">
                                <div class="at-infor">
                                    <p>人才推荐</p>
                                    <span>推荐有奖励，越推奖越多</span>
                                </div>
                            </div>
                            <div class="advantage dt2">
                                <img src="images/3-2.png">
                                <div class="at-infor">
                                    <p>资源合作</p>
                                    <span>玩转资源，畅通无阻</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section section4">
                <div class="bg bg41"></div>
                <div class="sectbg41"></div>
                <a href="javascript:void(0)" data-id="godown3" class="godown">
                    <span></span>
                </a>
                <div class="sectfoot">
                    <div class="ft-content">
                        <div class="advantages">
                            <div class="advantage dt3">
                                <img src="images/4-1.png">
                                <div class="at-infor">
                                    <p>成本低</p>
                                    <span>人均招聘成本不到五块</span>
                                </div>
                            </div>
                            <div class="advantage dt3">
                                <img src="images/4-2.png">
                                <div class="at-infor">
                                    <p>招聘快</p>
                                    <span>想你所想，急你所急</span>
                                </div>
                            </div>
                            <div class="advantage dt3">
                                <img src="images/4-3.png">
                                <div class="at-infor">
                                    <p>效果好</p>
                                    <span>满意让你看的见</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section section5">
                <div class="bg bg51"></div>
                <div class="sectbg51"></div>
                <a href="javascript:void(0)" data-id="godown4" class="godown" id="pageAbout">
                    <span></span>
                </a>
                <div class="sectfoot">
                    <div class="ft-content">
                        <div class="advantages">
                            <div class="advantage dt3">
                                <img src="images/5-1.png">
                                <div class="at-infor">
                                    <p>简单方便</p>
                                    <span>定向定点，省心省力</span>
                                </div>
                            </div>
                            <div class="advantage dt3">
                                <img src="images/5-2.png">
                                <div class="at-infor">
                                    <p>高效便捷</p>
                                    <span>除去繁琐，轻松求职</span>
                                </div>
                            </div>
                            <div class="advantage dt3">
                                <img src="images/5-3.png">
                                <div class="at-infor">
                                    <p>工作保障</p>
                                    <span>商家直招，真实透明</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section section6">
                <div class="sectbg61 clearfix">
                    <div class="reasons fl clearfix">
                        <div class="reason fl">
                            <div class="rs-head">
                                <h4>
                                    <img src="images/6-1.png">找工作，来海蜂
                                </h4>
                                <p>微信关注海蜂，好工作悄悄来！</p>
                            </div>
                            <ul>
                                <li class="fl">
                                    <a href="">个性简历</a>
                                </li>
                                <li class="fl">
                                    <a href="">视频简历</a>
                                </li>
                                <li class="fl">
                                    <a href="">工作定制</a>
                                </li>
                            </ul>
                        </div>
                        <div class="reason fl">
                            <div class="rs-head">
                                <h4>
                                    <img src="images/6-2.png">找人不再那么难
                                </h4>
                                <p>入驻海蜂，人才等你发现！</p>
                            </div>
                            <ul>
                                <li class="fl">
                                    <a href="">简历预览</a>
                                </li>
                                <li class="fl">
                                    <a href="">视频筛选</a>
                                </li>
                                <li class="fl">
                                    <a href="">人才定制</a>
                                </li>
                            </ul>
                        </div>
                        <div class="reason fl">
                            <div class="rs-head">
                                <h4>
                                    <img src="images/6-3.png">有人推荐，也来海蜂
                                </h4>
                                <p>发挥资源，创造价值！</p>
                            </div>
                            <ul>
                                <li class="fl">
                                    <a href="">人才推荐</a>
                                </li>
                                <li class="fl">
                                    <a href="">推荐奖金</a>
                                </li>
                                <li class="fl">
                                    <a href="">资源合作</a>
                                </li>
                            </ul>
                        </div>
                        <div class="reason fl">
                            <div class="rs-head">
                                <h4>
                                    <img src="images/6-4.png">多彩工作，海蜂相伴
                                </h4>
                                <p>感谢有你，相知相随！</p>
                            </div>
                            <ul>
                                <li class="fl">
                                    <a href="">招聘</a>
                                </li>
                                <li class="fl">
                                    <a href="">咨询</a>
                                </li>
                                <li class="fl">
                                    <a href="">服务</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="faq fl">
                        <div class="faq-cont clearfix">
                            <div class="faq-list fl">
                                <table class="fl">
                                    <tr colspan="4">
                                        <h3>Q&amp;A</h3>
                                    </tr>

                                    <tr>
                                        <td class="lefttd">Q：</td>
                                        <td>海蜂是做什么的？</td>
                                    </tr>
                                    <tr>
                                        <td valign="top" class="lefttd">A：</td>
                                        <td>海蜂是专注于线下服务行业商家的人力服务平台</td>
                                    </tr>
                                    <tr>
                                        <td class="lefttd">Q：</td>
                                        <td>与其他平台有什么不同？</td>
                                    </tr>
                                    <tr>
                                        <td valign="top" class="lefttd">A：</td>
                                        <td>
                                            唯一的不同是处处不同
                                            <br>
                                            <span class="dot-span"></span>
                                            人家晒阅历，我来晒视频
                                            <br>
                                            <span class="dot-span"></span>
                                            别人是去找工作，在这里是等工作找你
                                            <br>
                                            <span class="dot-span"></span>
                                            还有很多，敬请期待......
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="lefttd">Q：</td>
                                        <td>海蜂覆盖哪些行业商家呢？</td>
                                    </tr>
                                    <tr>
                                        <td valign="top" class="lefttd">A：</td>
                                        <td>目前覆盖零售、餐饮、酒店、休闲娱乐、美容美发美甲、运动、其他热门行业岗位。</td>
                                    </tr>

                                </table>
                                <table class="fl">
                                    <tr colspan="4">
                                        <!-- <h3>Q&amp;A</h3>
                                        -->
                                    </tr>
                                    <!-- <tr>
                                        <td class="lefttd">Q：</td>
                                        <td>海蜂覆盖哪些行业商家呢？</td>
                                    </tr>
                                    <tr>
                                        <td valign="top" class="lefttd">A：</td>
                                        <td>目前覆盖零售、餐饮、酒店、休闲娱乐、美容美发美甲、运动、其他热门行业岗位。</td>
                                    </tr>
                                    -->
                                    <tr>
                                        <td class="lefttd">Q：</td>
                                        <td>这里没有我所在的行业和岗位，怎么办呢？</td>
                                    </tr>
                                    <tr>
                                        <td valign="top" class="lefttd">A：</td>
                                        <td>
                                            请把你的名称、联系方式、问题等信息邮件发送到feedback@haifeng.com，我们会第一时间向你反馈的。
                                            更多的岗位会陆续补充进来，敬请期待。当然，好的人才是要把握的，试着从关联行业找找看，也许更适合你呢！
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="lefttd">Q：</td>
                                        <td>我有招聘、人力等资源，希望深度合作，该找谁？</td>
                                    </tr>
                                    <tr>
                                        <td valign="top" class="lefttd">A：</td>
                                        <td>
                                            非常希望我们能合作成功，请把你的合作想法及联系方式邮件发送到bd@ihaifeng.com，我们业务人员会第一时间联系你喔！
                                        </td>
                                    </tr>
                                    <!--  <tr>
                                        <td class="lefttd">Q：</td>
                                        <td>为什么只有这些行业和岗位？</td>
                                    </tr>
                                    <tr>
                                        <td valign="top" class="lefttd">A：</td>
                                        <td>
                                            更多的岗位会陆续补充。当然，好的人才是要把
                                            <br>握的，试着先联系吧！</td>
                                    </tr>
                                    <tr>
                                        <td class="lefttd">Q：</td>
                                        <td>还有其他什么好玩的吗？</td>
                                    </tr>
                                    <tr>
                                        <td valign="top" class="lefttd">A：</td>
                                        <td>当然等你来发现喽！</td>
                                    </tr>
                                    -->
                                </table>
                            </div>
                            <div class="qrcode fl">
                                <p>扫一扫</p>
                                <p>关注海蜂微信公众号</p>
                                <div class="qrcode-public">
                                    <img src="images/wxpublic.png">
                                </div>
                            </div>
                        </div>
                        <div class="bottom">
                            <div class="bt-cont clearfix">
                                <div class="bt-logo">
                                    <img src="images/logo01.png">
                                </div>
                                <div class="bt-menu clearfix">
                                    <ul class="clearfix">
                                        <li class="focusus">
                                            <span>关注我们：</span>
                                            <a href="" class="joinway">
                                                <img src="images/footjoin.png">
                                            </a>
                                            <!-- <a href="">
                                                <img src="">微信</a>
                                            <a href="">
                                                <img src="">QQ</a>
                                            -->
                                        </li>
                                        <li>杭州骏霖信息科技有限公司</li>
                                        <li>
                                            <span>意见反馈：</span>
                                            feedback@haifeng.com
                                        </li>
                                        <li>杭州市余杭区未来科技城</li>
                                        <li>
                                            <span>商务合作：</span>
                                            BD@ihaifeng.com
                                        </li>
                                        <li>梦想小镇3栋3F</li>
                                    </ul>
                                </div>
                            </div>
                            <p>海蜂招聘(ihaifeng.com)&copy;2016 版权所有 浙ICP备11088888</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 登录注册弹框 -->
    <div id="layerbox">
        <div class="lb-container">
            <div class="lb-content">
                <ul class="tab-menu clearfix">
                    <li class="fl">
                        <a href="javascript:void(0);" class="active" data-id="loginForm">登录</a>
                    </li>
                    <li class="fl">
                        <a href="javascript:void(0);" data-id="registerForm">注册</a>
                    </li>
                    <li>
                        <a class="close-btn" id="closeBtn">×</a>
                    </li>
                </ul>
                <div class="tab-content">
                    <form id="loginForm" class="tab-form loginform">
                        <ul class="">
                            <li>
                                <input type="text" placeholder="请输入手机号" id="loginPhone" oninput="checkTextLength(this,11)" onblur="checkTextValue($(this))">
                                <p class="errortip">该手机号未注册</p>
                                <span class="icon icon-phone"></span>
                                <span class="clearvalue">×</span>
                            </li>
                            <li>
                                <input type="password" placeholder="请输入密码" minlength="6" maxlength="20" id="loginPwd">
                                <span class="icon icon-password"></span>
                                <span class="clearvalue">×</span>
                                <p class="errortip">
                                    密码错误，是否
                                    <a href="">忘记密码?</a>
                                </p>
                            </li>
                            <li>
                                <button type="submit" id="loginBtn">登录</button>
                            </li>
                        </ul>
                    </form>
                    <form id="registerForm" class="tab-form regform">
                        <ul class="">
                            <li>
                                <input type="text" class="reg-phone" placeholder="请输入手机号" id="regPhone" oninput="checkTextLength(this,11)" onblur="checkTextValue($(this))">
                                <button type="button" class="send-code fr" id="GetVerifyCode">获取验证码</button>
                                <span class="clearvalue">×</span>
                                <p class="errortip">该手机号未注册</p>
                            </li>
                            <li>
                                <input type="text" placeholder="请输入验证码" id="code">
                                <span class="icon icon-code"></span>
                                <span class="clearvalue">×</span>
                                <p class="errortip">验证码错误</p>
                            </li>
                            <li>
                                <input type="password" placeholder="请输入密码" minlength="6" maxlength="20" id="regPwd">
                                <span class="icon icon-password"></span>
                                <span class="clearvalue">×</span>
                                <p class="errortip"></p>
                            </li>
                            <li>
                                <input type="password" placeholder="请再次输入密码" minlength="6" maxlength="20" id="regRepPwd">
                                <span class="icon icon-rtppassword"></span>
                                <span class="clearvalue">×</span>
                                <p class="errortip">两次密码不一致</p>
                            </li>
                            <li>
                                <input type="password" placeholder="请输入特邀码(选填)" id="invitedCode">
                                <span class="icon icon-qrcode"></span>
                                <span class="clearvalue">×</span>
                                <p class="errortip">特邀码不存在</p>
                            </li>
                            <li>
                                <button type="submit" id="regBtn">注册</button>
                            </li>
                        </ul>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="plugin/fullPageMaster/jquery.fullpage.min.js"></script>
    <script>
        $(function () {
            $(".godown").click(function () {
                var dataId = $(this).attr("data-id");
                dataId = dataId.substr(dataId.length - 1, dataId.length - 1);
                dataId = Number(dataId) + 1;
                // alert(dataId);
                $('#fp-nav ul li:eq(' + dataId + ') a').trigger("click");
            })
            $('#container').fullpage({
                // sectionsColor: ['#1bbc9b', '#4BBFC3', '#7BAABE', '#f90','#1bbc9b', '#4BBFC3', '#7BAABE', '#f90'],
                continuousVertical: false,
                // anchors: ['page1', 'page2', 'page3', 'page4', 'page5', 'page6'],
                menu: '#menu',
                navigation: true,
                afterRender: function () {
                    $('.section1').find(".sectbg11").animate({
                        width: 470,
                        height: 140,
                        opacity: 1
                    }, 1);
                },
                afterLoad: function (anchorLink, index) {
                    if (index == 6) {
                        $("#header .menu li").eq(3).addClass("active")
                        $('#header').css("background", "#1E1B29");
                    } else {
                        $('#header').css("background", "rgba(0,0,0,0.3");
                        if (index != 1) {
                            $("#header .menu li").removeClass("active");
                        }
                    }
                    if (index == 1 || index == 3) {
                        $('.section2').css("z-index", "1");
                        $('.section3').css("z-index", "9999");
                        $('.section1').css("z-index", "9999");
                    }
                    if (index == 2) {
                        $('.section3').css("z-index", "1");
                        $('.section1').css("z-index", "1");
                        $('.section2').css("z-index", "9999");
                    }
                }
            });

            // 自动轮播
            // setInterval(function () {
            //     $.fn.fullpage.moveSectionDown();
            // }, 3000);


            // 头部导航切换
            $(".codelink").hover(function () {
                // $(this).click();
                $("#header .menu li").removeClass("active");
                $(this).parent().toggleClass("active");
                $(this).next(".wxcode").toggle();
                $("#closeBtn").trigger("click");
            })
            $("#header .menu li a").click(function () {
                $("#header .menu li").removeClass("active");
                $(this).parent().addClass("active");
                var curId = $(this).parent().index();
                if (curId == 1) {
                    // alert(curId);
                    $(".wxcode").hide();
                    $("#layerbox").show("slow");
                    $(".wrap").addClass("wrap-active");
                    $(".tab-menu li:first a").addClass("active");
                    $("#fp-nav").hide();
                    $.fn.fullpage.setAllowScrolling(false);
                    // $.fn.fullpage.moveTo("page1");
                    $("#fp-nav ul li:eq(0) a").trigger("click");
                }
                if (curId == 3) {
                    $(".wxcode").hide();
                    $("#closeBtn").trigger("click");
                    $("#pageAbout").trigger("click");
                }
            });

            $("#closeBtn").click(function () {
                $("#header .menu li").removeClass("active");
                $("#layerbox").hide();
                $(".wrap").removeClass("wrap-active");
                $.fn.fullpage.setAllowScrolling(true);
                $("#fp-nav").show();
            });
            $("#aboutPage").click(function () {
                $("#pageAbout").trigger("click");
            });


            // 登录注册切换
            $(".tab-menu li a").click(function () {
                $(".tab-menu li a").removeClass("active");
                $(this).addClass("active");
                var curId = $(this).attr("data-id");
                $("#" + curId).slideDown("slow").siblings(".tab-form").slideUp("slow");
            });


            // 清除内容
            $(".clearvalue").click(function () {
                $(this).prevAll("input").val("");
            });

            // 登录注册
            $("#code").blur(function () {
                if ($(this).val() == "") {

                    // alert("密码不能为空！");
                    $(this).focus().siblings("p").show().text("验证码不能为空！")
                }
                    // else if ($(this).val()!= "验证码规则") {
                    //     $(this).focus().siblings("p").show().text("验证码错误")
                    // }
                else {
                    $(this).siblings("p").hide();
                    $("#regPwd").val("").focus();
                }
            });
            $("#regPwd").blur(function () {
                if ($(this).val() == "") {

                    // alert("密码不能为空！");
                    $(this).focus().siblings("p").show().text("密码不能为空！")
                } else if ($(this).val().length < 6) {
                    $(this).siblings("p").show().text("密码不能少于六位！")
                    // alert("密码不能少于六位！");
                } else {
                    $("#regRepPwd").val("").focus();
                    $(this).siblings("p").hide();
                    // alert("密码正确");
                    // psw=2;
                    // $("#regRepPwd").focus();
                }
            });

            $("#regRepPwd").blur(function () {
                if ($(this).val() == "") {
                    repsd = 1;
                    // alert("密码不能为空！");
                    $(this).focus().siblings("p").show().text("密码不能为空！")
                } else if ($(this).val().length < 6) {
                    $(this).siblings("p").show().text("密码不能少于六位！")
                    alert("密码不能少于六位！");
                    repsd = 1;

                } else if ($(this).val() != $("#regPwd").val()) {
                    // alert("密码不一致！");
                    $(this).siblings("p").show().text("密码不一致！")
                    $("#regPwd").focus();
                    repsd = 1;
                } else {
                    $(this).siblings("p").hide();
                    // alert("验证密码号正确");
                    repsd = 2;
                }
            });
            $("#invitedCode").blur(function () {
                if ($(this).val() == "验证方式") {
                    $(this).siblings("p").show().text("特邀码不存在！")
                }
            })
            $("#submitIn").click(function () {
                if (ph == 2 && repsd == 2) {
                    alert("通过");
                } else {
                    alert("请先填写注册信息")
                }
            })

        });
    </script>

    <script type="text/javascript">
        // 验证密码
        var ph = 1;
        var psw = 1;
        var repsd = 1;
        // 验证手机号
        function checkTextLength(obj, length) {
            if (obj.value.length > length) {
                obj.value = obj.value.substr(0, length)
            }
        }
        function checkTextValue(obj) {
            // var reg= /^13[0-9]{9}$|14[0-9]{9}|15[0-9]{9}$|18[0-9]{9}$/;
            var reg = /^1[0-9]{10}$/;
            if (obj.val() == "") {
                // alert("手机号不能为空！");
                // obj.nextSiblings.innerText()
                obj.focus().siblings("p").show().text("手机号不能为空！");
                ph = 1;
            } else if (!reg.test(obj.val())) {
                ph = 1;
                // alert("手机格式错误！");
                obj.focus().siblings("p").show().text("手机格式错误！");
                // return
            } else {
                obj.siblings("p").hide()
                // alert("手机号正确");
                ph = 2;
            }
        }
    </script>
    <script type="text/javascript">
        var time = 60;
        var interval;
        function waitEnabled() {
            if (time === 0) {
                $("#GetVerifyCode").html("获取验证码");
                $('#GetVerifyCode').removeAttr('disabled');
                window.clearInterval(interval);
                $('#GetVerifyCode').css("background", "#a4a4a4");
                time = 60;
            } else {
                $("#GetVerifyCode").html("已发送(" + --time + ")");
            }

        }

        function verifyCode() {
            var mobile = $('#regPhone').val();
            if ($.trim(mobile) === "" || $.trim(mobile).length !== 11) {
                alert("手机号码为空或不合法");
                return false;
            } else {
                //SendType = 1 表示发送验证码
                //收到短信之后允许修改手机号码
                $('#regPhone').attr("readonly", true);
                $('#GetVerifyCode').attr("disabled", "disabled");
                $('#GetVerifyCode').css("background", "#A8A8A8");
                $('#GetVerifyCode').html("已发送(60)");
                interval = setInterval("waitEnabled()", 1000);
                //alert("发送成功");
            }
        }


        $('#GetVerifyCode').click(function () { verifyCode(); });

    </script>

</body>
</html>