<html lang="zh-CN">
<head>
    <link rel="stylesheet" type="text/css" href="http://webapi.amap.com/theme/v1.3/style1.3.15.3.css">
    <meta charset="utf-8">
    <title>海蜂后台</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="renderer" content="webkit">

    <link rel="stylesheet" href="../style/normalize.css">
    <link rel="stylesheet" href="../style/main.css">
    <script src="../js/jquery.min.js"></script>
    <script src="../js/common.js"></script>
    <script type="text/javascript"
            src="http://webapi.amap.com/maps?v=1.3&amp;key=ac3c45852cfdc6b80b64068e03dbf36b&amp;plugin=AMap.Autocomplete"></script>
    <style type="text/css">.amap-container {
        cursor: url(http://webapi.amap.com/theme/v1.3/openhand.cur), default;
    }

    .amap-drag {
        cursor: url(http://webapi.amap.com/theme/v1.3/closedhand.cur), default;
    }</style>
    <script src="../plugin/fileupload/vendor/jquery.ui.widget.js"></script>
    <script src="../plugin/fileupload/jquery.iframe-transport.js"></script>
    <script src="../plugin/fileupload/jquery.fileupload.js"></script>
    <script src="../plugin/ajaxfileupload.js"></script>
    <style type="text/css">.tuna_calendar {
        width: 362px;
        font-size: 12px;
        font-family: tahoma, Arial, Helvetica, simsun, sans-serif;
        position: absolute;
        z-index: 1000;
        background-color: #fff;
        border: solid 1px #999;
        -moz-box-shadow: 3px 4px 5px #ccc;
        -webkit-box-shadow: 3px 4px 5px #ccc;
        box-shadow: 3px 4px 5px #ccc;
        margin: 0;
        padding: 5px 6px 4px
    }

    .tuna_calendar dt, .tuna_calendar dd {
        margin: 0;
        padding: 0
    }

    .tuna_calendar dl, .tuna_calendar dt, .tuna_calendar dd {
        margin: 0;
        padding: 0;
    }

    .tuna_calendar .select_day, .tuna_calendar dd a:hover, .tuna_calendar .calendar_title01 a, .tuna_calendar .calendar_title02 a, .tuna_calendar .today {
        background: #FFF url(/common/un_bg_calender110117.png) no-repeat
    }

    .tuna_calendar a {
        color: #005ead;
        font-weight: bold;
        text-decoration: none !important
    }

    .tuna_calendar dl {
        float: left;
        width: 175px;
        padding: 6px 0 0
    }

    .tuna_calendar #calendar_month2 {
        position: absolute;
        top: 28px;
        left: 186px;
        z-index: 2;
        padding-bottom: 5px;
        padding-left: 6px;
        border-left: 2px solid #999
    }

    .tuna_calendar dt {
        float: left;
        width: 25px;
        height: 22px;
        background: #ececec;
        font-weight: normal;
        color: #666;
        font-size: 12px;
        line-height: 20px;
        text-align: center;
        cursor: default
    }

    .tuna_calendar .day0, .tuna_calendar .day6 {
        color: #f90;
        font-weight: bold
    }

    .tuna_calendar .day6 {
        width: 24px
    }

    .tuna_calendar dd {
        clear: both;
        padding-top: 1px;
        display: inline-block
    }

    .tuna_calendar dd a {
        font-size: 11px;
        text-align: center;
        height: 24px;
        width: 22px;
        line-height: 24px;
        float: left;
        outline-width: 0;
        background-color: #fff;
        padding: 0 2px 1px 1px
    }

    .tuna_calendar dd a:hover {
        background-color: #fff;
        background-position: -26px -48px
    }

    .tuna_calendar .today {
        font-weight: bold;
        background-position: 0 -74px;
    }

    .tuna_calendar .today:hover {
    }

    .tuna_calendar .select_day, .tuna_calendar .select_day:hover {
        color: #fff;
        background-color: #629be0;
        background-position: 0 -48px
    }

    .tuna_calendar .blank_day, .tuna_calendar .over_day {
        color: #dbdbdb;
        font-weight: normal;
        cursor: default
    }

    .tuna_calendar .blank_day:hover, .tuna_calendar .over_day:hover {
        background-color: #fff;
        background-image: none
    }

    .tuna_calendar div {
        float: left;
        width: 181px;
        color: #fff;
        font-weight: bold;
        height: 23px;
        background: #004fb8
    }

    .tuna_calendar div a {
        cursor: pointer;
        width: 40px;
        line-height: 20px
    }

    .tuna_calendar .calendar_title01 span, .tuna_calendar .calendar_title02 span {
        float: left;
        width: 143px;
        text-align: center;
        line-height: 23px
    }

    .tuna_calendar .calendar_title01 span {
        padding-right: 14px
    }

    .tuna_calendar .calendar_title02 span {
        padding-left: 14px
    }

    .tuna_calendar .calendar_title01 a, .tuna_calendar .calendar_title02 a {
        background-color: #2d7fdd;
        float: left;
        width: 23px;
        height: 23px;
        overflow: hidden;
        text-indent: -10em
    }

    .tuna_calendar .calendar_title01 a {
        float: left
    }

    .tuna_calendar .calendar_title02 a {
        background-position: right 0;
        float: right
    }

    .tuna_calendar .calendar_title01 a:hover {
        background-color: #4895ec;
        background-position: 0 -24px
    }

    .tuna_calendar .calendar_title02 a:hover {
        background-color: #4895ec;
        background-position: right -24px
    }

    .tuna_calendar b, .tuna_calendar i {
        background-color: #fff;
        display: block;
        width: 372px;
        height: 1px;
        border-right: 1px solid #c3c3c3;
        border-left: 1px solid #c3c3c3;
        overflow: hidden;
        position: absolute;
        left: 0;
        z-index: 1
    }

    .tuna_calendar i {
        border-top: 1px solid #999;
        top: -2px
    }

    .tuna_calendar b {
        border-bottom: 1px solid #999;
        bottom: -2px;
        _bottom: -3px
    }

    address_hot li, .address_hot_abb, .address_hot_adress {
        list-style: none;
        margin: 0;
        padding: 0
    }

    .address_hot_adress a {
        text-decoration: none
    }

    #tuna_address {
        font-family: Arial, Simsun;
        font-size: 12px;
    }

    #tuna_address #address_warp {
        background: none repeat scroll 0 0 #FFFFFF;
        border: 1px solid #7F9DB9;
        margin: 0;
        min-height: 305px;
        padding: 0 0 4px;
        text-align: left;
        width: 220px;
    }

    * html #tuna_address #address_warp {
        height: 305px;
    }

    #tuna_address #address_message {
        background-color: #F7982A;
        border: medium none;
        color: #FFFFFF;
        display: block;
        font-family: Simyou;
        height: 1.7em;
        line-height: 20px;
        overflow: hidden;
        padding: 2px 0 2px 9px;
        width: auto;
        word-wrap: break-word;
    }

    #tuna_address #address_list {
        margin: 0;
        min-height: 277px;
        padding: 0;
    }

    * html #tuna_address #address_list {
        height: 277px;
    }

    #tuna_address #address_list span {
        float: right;
        font: 10px/22px verdana;
        margin: 0;
        overflow: hidden;
        padding: 0;
        text-align: right;
        white-space: nowrap;
        width: 110px;
    }

    #tuna_address #address_list a {
        border-bottom: 1px solid #FFFFFF;
        border-top: 1px solid #FFFFFF;
        color: #0055AA;
        cursor: pointer;
        display: block;
        height: 22px;
        line-height: 22px;
        min-height: 22px;
        overflow: hidden;
        padding: 1px 9px 0;
        text-align: left;
        text-decoration: none;
    }

    * html #tuna_address #address_list a {
        height: 22px;
    }

    #tuna_address #address_list a:hover {
        background: none repeat scroll 0 0 #E8F4FF;
        border-bottom: 1px solid #7F9DB9;
        border-top: 1px solid #7F9DB9;
    }

    #tuna_address .address_selected {
        background: none repeat scroll 0 0 #FFE6A6;
        color: #FFFFFF;
        height: 22px;
    }

    #tuna_address .address_pagebreak {
        display: none;
        line-height: 25px;
        margin: 0;
        padding: 0;
        text-align: center;
    }

    #tuna_address .address_pagebreak a {
        color: #0055AA;
        display: inline-block;
        font-family: Arial, Simsun, sans-serif;
        font-size: 14px;
        margin: 0;
        padding: 0 4px;
        text-align: center;
        text-decoration: underline;
        width: 15px;
    }

    #tuna_address #address_arrowl, #tuna_address #address_arrowr {
        color: #0055AA;
    }

    #tuna_address a.address_current {
        color: #000000;
        text-decoration: none;
    }

    .address_hot {
        background-color: #FFFFFF;
        font-size: 12px;
        width: 550px;
    }

    .address_hotcity {
        background-color: #F7982A;
        border-color: #F18A13;
        border-style: solid;
        border-width: 1px 1px 0;
        color: #CEE3FC;
        height: 24px;
        line-height: 24px;
        padding-left: 10px;
    }

    .address_hotcity strong {
        color: #FFFFFF;
    }

    .address_hotlist {
        border-color: #999999;
        border-style: solid;
        border-width: 0 1px 1px;
        overflow: hidden;
        padding: 5px;
    }

    .address_hot_abb {
        border-bottom: 1px solid #5DA9E2;
        padding-bottom: 20px;
    }

    .address_hot_abb li {
        color: #005DAA;
        cursor: pointer;
        float: left;
        height: 20px;
        line-height: 20px;
        list-style-type: none;
        text-align: center;
    }

    .address_hot_abb li span {
        padding: 0 8px;
    }

    .address_hot_abb li .hot_selected {
        display: block;
        padding: 0 7px;
        background-color: #FFFFFF;
        border-color: #5DA9E2;
        border-style: solid;
        border-width: 1px 1px 0;
        color: #000000;
        font-weight: bold;
    }

    .address_hot_adress {
        padding-top: 4px;
        width: 100%;
    }

    .address_hot_adress li {
        float: left;
        height: 24px;
        overflow: hidden;
        width: 67px;
    }

    .address_hot_adress li a {
        border: 1px solid #FFFFFF;
        color: #000000;
        display: block;
        height: 22px;
        line-height: 22px;
        padding-left: 5px;
    }

    .address_hot_adress li a:hover {
        background-color: #E8F4FF;
        border: 1px solid #ACCCEF;
        text-decoration: none;
    }

    .span_fest {
        text-indent: -9999px
    }

    .yuan_dan span, .chu_xi span, .chun_jie span, .yuan_xiao span, .qing_ming span, .lao_dong span, .duan_wu span, .zhong_qiu span, .guo_qing span {
        display: block;
        height: 24px;
        background-image: url(/common/icon_festival.png);
        background-repeat: no-repeat;
    }

    .tuna_calendar .yuan_dan:hover, .tuna_calendar .chu_xi:hover, .tuna_calendar .chun_jie:hover, .tuna_calendar .yuan_xiao:hover, .tuna_calendar .qing_ming:hover, .tuna_calendar .lao_dong:hover, .tuna_calendar .duan_wu:hover, .tuna_calendar .zhong_qiu:hover, .tuna_calendar .guo_qing:hover {
        background-image: url(/common/icon_festival.png);
        background-repeat: no-repeat;
        background-position: 0 -400px;
        cursor: pointer;
    }

    .tuna_calendar .festival_select, .tuna_calendar .festival_select:hover {
        background-image: url(/common/icon_festival.png);
        background-repeat: no-repeat;
        background-position: 0 -360px;
    }

    .yuan_dan span {
        background-position: 0 6px;
    }

    .chu_xi span {
        background-position: 0 -35px;
    }

    .chun_jie span {
        background-position: 0 -74px;
    }

    .yuan_xiao span {
        background-position: 0 -114px;
    }

    .qing_ming span {
        background-position: 0 -155px;
    }

    .lao_dong span {
        background-position: 0 -194px;
    }

    .duan_wu span {
        background-position: 0 -234px;
    }

    .zhong_qiu span {
        background-position: 0 -274px;
    }

    .guo_qing span {
        background-position: 0 -314px;
    }</style>
</head>
<body>
<div class="content-panel">
    <div class="panel-top">
        <h3>档案管理</h3>
    </div>
    <div class="infor clearfix">
        <div class="portrait fl">
            <div class="img">
                <img src="../images/male.png" id="upLoadImg"></div>
            <div class="inport">
                <p>
                    <input id="fileupload" type="file" name="files" onchange="ajaxFileUpload('fileupload');">
                    <span>点击上传</span>
                </p>
            </div>
        </div>
        <div class="base-infor clearfix fl">
            <ul class="infor-menu">
                <li>
                    <label class="rt default-label">商家名称</label>
                    <input class="default-input" type="text" placeholder="请输入商家名称" id="txtMerchantName"></li>
                <li>
                    <label class="rt default-label">联系人</label>
                    <input class="default-input" type="text" placeholder="请输入联系人姓名" id="txtContact"></li>
                <li>
                    <label class="rt default-label">联系电话</label>
                    <input class="default-input" type="text" placeholder="请输入联系人电话" id="txtMobile"></li>
                <li>
                    <label class="rt default-label">联系地址</label>
                    <input class="default-input lg-input" type="text" placeholder="请输入联系人地址" id="txtAddress"></li>
                <li class="textareali">
                    <label class="rt default-label">商家介绍</label>
                    <textarea class="lg-input" rows="3" placeholder="可介绍的品牌、门店、服务等(限定50个字)" id="txtRemark"></textarea>
                </li>
            </ul>
        </div>
    </div>
    <div class="hire-infor">
        <ul class="infor-menu hire-menu">
            <li>
                <label class="rt default-label">所属行业</label>
                <select class="default-select" id="selIndustry">
                    <option option="option1" value="-1">请选择</option>
                    <option value="1" selected="selected">零售</option>
                    <option value="2">餐饮</option>
                    <option value="3">休闲娱乐</option>
                    <option value="4">酒店</option>
                    <option value="5">美容美发美甲</option>
                    <option value="6">家政</option>
                    <option value="7">运动</option>
                    <option value="8">其他热门</option>
                </select>
            </li>
            <li>
                <label class="rt default-label">招聘岗位地点</label>
                <input class="default-select" style="width: 117px;" type="text" value="" size="6" id="homecity_name"
                       name="homecity_name" mod="address|notice" mod_address_source="hotel"
                       mod_address_suggest="@Beijing|北京|53@Shanghai|上海|321@Shenzhen|深圳|91@Guangzhou|广州|80@Qingdao|青岛|292@Chengdu|成都|324@Hangzhou|杭州|383@Wuhan|武汉|192@Tianjin|天津|343@Dalian|大连|248@Xiamen|厦门|61@Chongqing|重庆|394@"
                       mod_address_reference="cityid" mod_notice_tip="中文/拼音" autocomplete="off">
                <input id="cityid" name="cityid" type="hidden" value="{$cityid}">
                <input class="default-input lg-input" type="text" placeholder="请输入具体位置，如银泰城" id="txtLocation"></li>
            <li>
                <label class="rt default-label">招聘岗位范围</label>
            </li>
            <li class="hirepost" id="liPositions">
                <a href="javascript:void(0);" class="hiretype choosemark" data-id="1" onclick="addMark($(this))">店长</a>
                <a href="javascript:void(0);" class="hiretype choosemark" data-id="2" onclick="addMark($(this))">督导</a>
                <a href="javascript:void(0);" class="hiretype choosemark" data-id="3" onclick="addMark($(this))">主管</a>
                <a href="javascript:void(0);" class="hiretype choosemark" data-id="4" onclick="addMark($(this))">营业员</a>
                <a href="javascript:void(0);" class="hiretype choosemark" data-id="5" onclick="addMark($(this))">导购员</a>
                <a href="javascript:void(0);" class="hiretype choosemark" data-id="6" onclick="addMark($(this))">收银员</a>
                <a href="javascript:void(0);" class="hiretype choosemark" data-id="7" onclick="addMark($(this))">理货员</a>
                <a href="javascript:void(0);" class="hiretype choosemark" data-id="8" onclick="addMark($(this))">店员</a>
            </li>
        </ul>
        <p class="btnp">
            <button type="button" class="editbtn">修改</button>
            <a href="hunt.html" class="confirm-link">确认，马上找人</a>
        </p>
        <!-- <p class="btnp">
        <button type="button" class="editbtn">修改</button>
        <button type="button">确认，马上找人</button>
    </p>
    -->
        <input type="hidden" id="hidLng" value="120.004198">
        <input type="hidden" id="hidLat" value="30.292129"></div>
</div>
<div id="jsContainer" class="jsContainer" style="height:0">
    <div id="tuna_alert" style="display:none;position:absolute;z-index:999;overflow:hidden;"></div>
    <div id="tuna_jmpinfo" style="visibility:hidden;position:absolute;z-index:120;"></div>
    <div style="width: 0px; height: 0px;">
        <div id="tuna_address"
             style="display:none;position:absolute;top:0;z-index:120;overflow:hidden;-moz-box-shadow:2px 2px 5px #333;-webkit-box-shadow:2px 2px 5px #333;">
            <div id="address_warp">
                <div id="address_message">&nbsp;</div>
                <div id="address_list">
                    <a class="a1" href="###">
                        <span>&nbsp;</span>
                        &nbsp;
                    </a>
                    <a class="a1" href="###">
                        <span>&nbsp;</span>
                        &nbsp;
                    </a>
                    <a class="a1" href="###">
                        <span>&nbsp;</span>
                        &nbsp;
                    </a>
                    <a class="a1" href="###">
                        <span>&nbsp;</span>
                        &nbsp;
                    </a>
                    <a class="a1" href="###">
                        <span>&nbsp;</span>
                        &nbsp;
                    </a>
                    <a class="a1" href="###">
                        <span>&nbsp;</span>
                        &nbsp;
                    </a>
                    <a class="a1" href="###">
                        <span>&nbsp;</span>
                        &nbsp;
                    </a>
                    <a class="a1" href="###">
                        <span>&nbsp;</span>
                        &nbsp;
                    </a>
                    <a class="a1" href="###">
                        <span>&nbsp;</span>
                        &nbsp;
                    </a>
                    <a class="a1" href="###">
                        <span>&nbsp;</span>
                        &nbsp;
                    </a>
                    <a class="a1" href="###">
                        <span>&nbsp;</span>
                        &nbsp;
                    </a>
                    <a class="a1" href="###">
                        <span>&nbsp;</span>
                        &nbsp;
                    </a>
                </div>
                <div class="address_pagebreak" id="address_p">
                    <a id="address_arrowl" href="javascript:;" name="p">&lt;-</a>
                    <a id="address_p1" href="javascript:;" name="1" class="address_current">1</a>
                    <a id="address_p2" href="javascript:;" name="2">2</a>
                    <a id="address_p3" href="javascript:;" name="3">3</a>
                    <a id="address_p4" href="javascript:;" name="4">4</a>
                    <a id="address_p5" href="javascript:;" name="5">5</a>
                    <a id="address_arrowr" href="javascript:;" name="n">-&gt;</a>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    $(function () {
        // $(".hiretype").click(function(){
        //     $(this).toggleClass("choosemark");
        // });


        // 上传图片
        //$('#fileupload').fileupload({
        //    dataType: 'json',
        //    add: function (e, data) {
        //        // data.context = $('<p/>').text('Uploading...').appendTo(document.body);
        //        $("#upLoadImg").attr({ src: data.result.imgurl });
        //        // $("#upLoadImg").css({width:"290px",height:"218px"});
        //        //alert(data.result);
        //    },
        //    progressall: function (e, data) { //设置上传进度事件的回调函数
        //        var progress = parseInt(data.loaded / data.total * 5, 10);
        //        $('#progress .bar').css(
        //            'width',
        //            progress + '%'
        //        );
        //    }
        //});

        //获取登录用户的手机号码
        var oUserInfo = window.parent.oUserInfo;
        if (oUserInfo !== null) {

            $("#homecity_name").val(window.parent.sCity);
            //初始化地图
            var map = new AMap.Map("container", {
                resizeEnable: true
            });
            //为地图注册click事件获取鼠标点击出的经纬度坐标
            //var clickEventListener = map.on('click', function (e) {
            //    document.getElementById("lnglat").value = e.lnglat.getLng() + ',' + e.lnglat.getLat();
            //});
            var auto = new AMap.Autocomplete({
                input: "txtLocation"
            });
            AMap.event.addListener(auto, "select", select); //注册监听，当选中某条记录时会触发
            function select(e) {
                if (e.poi && e.poi.location) {
                    //map.setZoom(15);
                    //map.setCenter(e.poi.location);
                }
                //经纬度获取
                $("#txtLocation").val(e.poi.name);
                $("#hidLng").val(e.poi.location.lng);
                $("#hidLat").val(e.poi.location.lat);
            }

            $("#txtLocation").focus(function () {
                $(this).val('');
                $("#hidLng").val('');
                $("#hidLat").val('');
            });
            var oIndustryPosition;
            //获取行业数据
            //$.post('/Ajax/Common/Common.ashx', { action: 'GetIndustryPositions' }, function (resp) {
            //    if (resp.code === "1000") {
            //绑定行业岗位信息
            //oIndustryPosition = resp.data;
            oIndustryPosition = window.parent.oIndustryAndPosition;
            if (oIndustryPosition.Industrys !== null && oIndustryPosition.Industrys !== "") {
                $.each(oIndustryPosition.Industrys, function (n, value) {
                    $("#selIndustry").append("<option value='" + value.Id + "'>" + value.IndustryName + "</option>");
                });

                $("#txtMerchantName").val(oUserInfo.AccountName);
                $("#txtContact").val(oUserInfo.Contact);
                $("#txtMobile").val(oUserInfo.Mobile);
                $("#txtAddress").val(oUserInfo.Address);
                $("#txtRemark").val(oUserInfo.Remark);
                $("#txtLocation").val(oUserInfo.Location);
                $("#hidLng").val(oUserInfo.Longitude);
                $("#hidLat").val(oUserInfo.Latitude);

                $("#selIndustry").find("option[value='" + oUserInfo.Industry + "']").attr("selected", true);
                var oPositions = $.grep(oIndustryPosition.Positions, function (item) {
                    return item.IndustryId === parseInt(oUserInfo.Industry);
                });
                if (oPositions !== null) {
                    var sPositionHtml = '';
                    $.each(oPositions, function (n, value) {
                        if (oUserInfo.Position.indexOf(value.Id) !== -1)
                            sPositionHtml += '<a href="javascript:void(0);" class="hiretype choosemark" data-id="' + value.Id + '" onclick="addMark($(this))">' + value.PositionName + '</a>';
                        else
                            sPositionHtml += '<a href="javascript:void(0);" class="hiretype" data-id="' + value.Id + '" onclick="addMark($(this))">' + value.PositionName + '</a>';
                    });
                    $("#liPositions").html(sPositionHtml);
                }
                //选择行业
                $("#selIndustry").change(function () {
                    var txtIndustry = $(this).val();
                    var oCurPositions = $.grep(oIndustryPosition.Positions, function (item) {
                        return item.IndustryId === parseInt(txtIndustry);
                    });
                    if (oCurPositions !== null) {
                        var sPositionHtml = '';
                        $.each(oCurPositions, function (n, value) {
                            sPositionHtml += '<a href="javascript:void(0);" class="hiretype" data-id="' + value.Id + '" onclick="addMark($(this))">' + value.PositionName + '</a>';
                        });
                        $("#liPositions").html(sPositionHtml);
                    }
                });
                //保存
                $(".editbtn").click(function () {
                    var txtMerchantName = $("#txtMerchantName").val();
                    var txtContact = $("#txtContact").val();
                    var txtMobile = $("#txtMobile").val();
                    var txtAddress = $("#txtAddress").val();
                    var txtRemark = $("#txtRemark").val();
                    var txtLocation = $("#txtLocation").val();
                    var txtIndustry = $("#selIndustry").val();
                    var oPositions = $("#liPositions a.choosemark");
                    var txtPositions = '';
                    $.each(oPositions, function (n, value) {
                        txtPositions += $(value).attr('data-id') + ',';
                    });

                    var txtLong = $("#hidLng").val();
                    var txtLat = $("#hidLat").val();

                    if (txtMerchantName === "") {
                        alert('商户名称不能为空');
                        return false;
                    }
                    if (txtContact === "") {
                        alert('联系人不能为空');
                        return false;
                    }
                    if (txtMobile === "" || txtMobile.length !== 11) {
                        alert('手机号码不合法');
                        return false;
                    }
                    if (txtAddress === "") {
                        alert('联系地址不能为空');
                        return false;
                    }
                    if (txtRemark.length > 200) {
                        alert('描述信息过长');
                        return false;
                    }
                    if (txtIndustry === "") {
                        alert('行业不能为空');
                        return false;
                    }
                    if (txtPositions === "") {
                        alert('岗位不能为空');
                        return false;
                    }

                    txtPositions = txtPositions.substr(0, txtPositions.length - 1);

                    if (txtLocation === "" || txtLong === "" || txtLat === "") {
                        alert("输入地址有误，请填写地址后在下拉框中选中一个精确地点");
                        $("#txtLocation").focus();
                        return false;
                    }

                    $.post('/Ajax/MerchantSetting/ArchivesManagement.ashx', {
                        action: 'ModifyMerchantInfo',
                        data: "{\"accountid\":\"" + oUserInfo.Id + "\",\"accountname\":\"" + txtMerchantName + "\"," +
                        "\"contact\":\"" + txtContact + "\",\"mobile\":\"" + txtMobile + "\",\"address\":\"" + txtAddress + "\",\"industry\":\"" + txtIndustry + "\"," +
                        "\"positions\":\"" + txtPositions + "\",\"location\":\"" + txtLocation + "\",\"lng\":\"" + txtLong + "\",\"lat\":\"" + txtLat + "\",\"remark\":\"" + txtRemark + "\"}"
                    }, function (resp) {
                        if (resp.code === "1000") {
                            //修改成功，更新登录实体
                            window.parent.oUserInfo.AccountName = txtMerchantName;
                            window.parent.oUserInfo.Contact = txtContact;
                            window.parent.oUserInfo.Mobile = txtMobile;
                            window.parent.oUserInfo.Address = txtAddress;
                            window.parent.oUserInfo.Remark = txtRemark;
                            window.parent.oUserInfo.Location = txtLocation;
                            window.parent.oUserInfo.Industry = parseInt(txtIndustry);
                            window.parent.oUserInfo.Position = txtPositions;
                            window.parent.oUserInfo.Longitude = txtLong;
                            window.parent.oUserInfo.Latitude = txtLat;
                            //修改父级页面地址和电话显示
                            $("#merchantname", parent.document).html(txtMerchantName);
                            $('#location', parent.document).html(window.parent.sCity + ' ' + ((txtLocation === '' || oUserInfo.AccountName === null) ? '暂无地址，点击修改去补充' : txtLocation));

                            alert('修改成功');
                            $(".editbtn").hide().next("a").css("display", "inline-block");
                        } else {
                            alert('错误代码：' + resp.code + '；错误信息：' + resp.msg);
                        }
                    });
                    return true;
                });
            }
            //    } else {
            //        alert('错误代码：' + resp.code + '；错误信息：' + resp.msg);
            //    }
            //});
        } else {
            alert('登录失效');
            window.location.href = 'index.html';
        }

    });
    function ajaxFileUpload(id) {
        $.ajaxFileUpload({
            url: '/Ajax/Common/Common.ashx', //用于文件上传的服务器端请求地址
            data: {
                action: 'FileUpload'
            },
            secureuri: false, //一般设置为false
            fileElementId: id, //文件上传空间的id属性  <input type="file" id="file" name="file" />
            dataType: 'json', //返回值类型 一般设置为json
            success: function (data, status) //服务器成功响应处理函数
            {
                if (data.code === "1000") {
                    alert('上传成功');
                } else {
                    alert('错误代码：' + data.code + '；错误信息：' + data.msg);
                }
            },
            complete: function (xmlHttpRequest) {
                $("#" + id).replaceWith('<input class="uploadfile fileinput" type="file" id="' + id + '" name="file">');
                $("#" + id).on("change", function () {
                    $(this).next("input").click();
                }).prev("a").find("span").text("重新选择");
            },
            error: function (data, status, e) //服务器响应失败处理函数
            {
                alert(e);
            }
        });
        return false;
    }
</script>
<script src="../js/fixdiv.js"></script>
<script src="../js/address.js"></script>

<div class="amap-sug-result" style="left: 347px; top: 513px; min-width: 422px;"></div>
</body>
</html>